it('Resident upload', function(){

    cy.visit('https://dev.devmobo.com/login')
    cy.get('#email').type('lokzz05000@gmail.com')
    cy.get('#password').type('Lokesh@52510')
    cy.get('#loginButton').click()
    cy.get(':nth-child(6) > .nav-link').click()
    cy.get('.btn-primary').click()
    cy.get('.residentList > div > input').type('0')
    cy.get('[style="margin-left: 10px;"]').click()
    cy.get('tbody > :nth-child(2) > :nth-child(1)').type('Ram')
    cy.get('tbody > :nth-child(2) > :nth-child(2)').type('A B')
    cy.get('tbody > :nth-child(2) > :nth-child(3)').type('aabc@gmail.com')
    cy.get('tbody > :nth-child(2) > :nth-child(4)').type('gopal street,T.nagar, chennai')
    cy.get('tbody > :nth-child(2) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(2) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(2) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(2) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(2) > :nth-child(9)').type('9012345678')
    cy.get('tbody > :nth-child(3) > :nth-child(1)').type('Rithul')
    cy.get('tbody > :nth-child(3) > :nth-child(2)').type('C A')
    cy.get('tbody > :nth-child(3) > :nth-child(3)').type('aabdc@gmail.com')
    cy.get('tbody > :nth-child(3) > :nth-child(4)').type('aa street,T.nagar, chennai')
    cy.get('tbody > :nth-child(3) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(3) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(3) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(3) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(3) > :nth-child(9)').type('9812345238')
    cy.get('tbody > :nth-child(4) > :nth-child(1)').type('suren')
    cy.get('tbody > :nth-child(4) > :nth-child(2)').type('A Z')
    cy.get('tbody > :nth-child(4) > :nth-child(3)').type('aabec@gmail.com')
    cy.get('tbody > :nth-child(4) > :nth-child(4)').type('go street,T.nagar, chennai')
    cy.get('tbody > :nth-child(4) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(4) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(4) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(4) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(4) > :nth-child(9)').type('9852346238')
    cy.get('tbody > :nth-child(5) > :nth-child(1)').type('varsh')
    cy.get('tbody > :nth-child(5) > :nth-child(2)').type('A Q')
    cy.get('tbody > :nth-child(5) > :nth-child(3)').type('aabecs@gmail.com')
    cy.get('tbody > :nth-child(5) > :nth-child(4)').type('g street,T.nagar, chennai')
    cy.get('tbody > :nth-child(5) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(5) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(5) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(5) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(5) > :nth-child(9)').type('9852346638')
    cy.get('tbody > :nth-child(6) > :nth-child(1)').type('dinesh')
    cy.get('tbody > :nth-child(6) > :nth-child(2)').type('T B')
    cy.get('tbody > :nth-child(6) > :nth-child(3)').type('aabecaa@gmail.com')
    cy.get('tbody > :nth-child(6) > :nth-child(4)').type('o street,T.nagar, chennai')
    cy.get('tbody > :nth-child(6) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(6) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(6) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(6) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(6) > :nth-child(9)').type('9812446238')
    cy.get('tbody > :nth-child(7) > :nth-child(1)').type('joe')
    cy.get('tbody > :nth-child(7) > :nth-child(2)').type('A B')
    cy.get('tbody > :nth-child(7) > :nth-child(3)').type('aazbec@gmail.com')
    cy.get('tbody > :nth-child(7) > :nth-child(4)').type('zo street,T.nagar, chennai')
    cy.get('tbody > :nth-child(7) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(7) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(7) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(7) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(7) > :nth-child(9)').type('9802336238')
    cy.get('tbody > :nth-child(8) > :nth-child(1)').type('Bala')
    cy.get('tbody > :nth-child(8) > :nth-child(2)').type('G B')
    cy.get('tbody > :nth-child(8) > :nth-child(3)').type('aabeco@gmail.com')
    cy.get('tbody > :nth-child(8) > :nth-child(4)').type('lo street,T.nagar, chennai')
    cy.get('tbody > :nth-child(8) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(8) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(8) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(8) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(8) > :nth-child(9)').type('9052311238')
    cy.get('tbody > :nth-child(9) > :nth-child(1)').type('Thrish')
    cy.get('tbody > :nth-child(9) > :nth-child(2)').type('A V')
    cy.get('tbody > :nth-child(9) > :nth-child(3)').type('aabecy@gmail.com')
    cy.get('tbody > :nth-child(9) > :nth-child(4)').type('gk street,T.nagar, chennai')
    cy.get('tbody > :nth-child(9) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(9) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(9) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(9) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(9) > :nth-child(9)').type('9832746238')
    cy.get('tbody > :nth-child(10) > :nth-child(1)').type('Bhart')
    cy.get('tbody > :nth-child(10) > :nth-child(2)').type('A F')
    cy.get('tbody > :nth-child(10) > :nth-child(3)').type('aabefc@gmail.com')
    cy.get('tbody > :nth-child(10) > :nth-child(4)').type('gl street,T.nagar, chennai')
    cy.get('tbody > :nth-child(10) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(10) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(10) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(10) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(10) > :nth-child(9)').type('9352146238')
    cy.get('tbody > :nth-child(11) > :nth-child(1)').type('Ash')
    cy.get('tbody > :nth-child(11) > :nth-child(2)').type('A I')
    cy.get('tbody > :nth-child(11) > :nth-child(3)').type('aawbec@gmail.com')
    cy.get('tbody > :nth-child(11) > :nth-child(4)').type('ko street,T.nagar, chennai')
    cy.get('tbody > :nth-child(11) > :nth-child(5)').type('chennai')
    cy.get('tbody > :nth-child(11) > :nth-child(6)').type('3')
    cy.get('tbody > :nth-child(11) > :nth-child(7)').type('TamilNadu')
    cy.get('tbody > :nth-child(11) > :nth-child(8)').type('90011')
    cy.get('tbody > :nth-child(11) > :nth-child(9)').type('9152396238')
    cy.get('[text=""]').click()

})   